# AutoGenerateCodeJ

./: README.md  pom.xml
src/main/java/com/xkcoding/codegen/: SpringBootDemoCodegenApplication.java
src/main/java/com/xkcoding/codegen/entity/: ColumnEntity.java  GenConfig.java  GenGlobalConfig.java  TableEntity.java  TableRequest.java
src/main/java/com/xkcoding/codegen/service/: CodeGenService.java
src/main/java/com/xkcoding/codegen/service/impl/: CodeGenServiceImpl.java
src/main/java/com/xkcoding/codegen/utils/: CodeGenUtil.java
src/main/resources/: generator.properties
src/main/resources/template/: Controller.java.vm  DeleteVo.java.vm  InsertVo.java.vm  Mapper.java.vm  MapperExt.java.vm  MapperExt.xml.vm  ResultVo.java.vm  Select.vm  SelectVo.java.vm  Service.java.vm  ServiceImpl.java.vm  UpdateVo.java.vm  test.txt
src/test/java/com/xkcoding/codegen/: CodeGenServiceTest.java
